<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/LEX_ca.qm</file>
        <file alias="da">locale/LEX_da.qm</file>
        <file alias="de">locale/LEX_de.qm</file>
        <file alias="en">locale/LEX_en.qm</file>
        <file alias="en_US">locale/LEX_en_US.qm</file>
        <file alias="es">locale/LEX_es.qm</file>
        <file alias="fr_FR">locale/LEX_fr_FR.qm</file>
        <file alias="it">locale/LEX_it.qm</file>
        <file alias="ja">locale/LEX_ja.qm</file>
        <file alias="pt">locale/LEX_pt.qm</file>
        <file alias="ro_RO">locale/LEX_ro_RO.qm</file>
        <file alias="ru">locale/LEX_ru.qm</file>
        <file alias="zh_TW">locale/LEX_zh_TW.qm</file>
    </qresource>
</RCC>
