[Unit]
Description=LEX's distributed currency daemon
After=network.target

[Service]
User=LEX
Group=LEX

Type=forking
PIDFile=/var/lib/LEXd/LEXd.pid

ExecStart=/usr/bin/LEXd -daemon -pid=/var/lib/LEXd/LEXd.pid \
          -conf=/etc/LEX/LEX.conf -datadir=/var/lib/LEXd

ExecStop=-/usr/bin/LEX-cli -conf=/etc/LEX/LEX.conf \
         -datadir=/var/lib/LEXd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
